spring.datasource.url=jdbc:mysql://spring.ctkycsm2sujg.ap-southeast-2.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=mysqlspring
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true